cff-version: 1.2.0
message: "If you use CRAFT, please cite it as below."
title: "CRAFT: Coding Region Annotation From Templates"
abstract: "Python toolkit for long-read isoform functional-consequence annotation with truncation-aware ORF propagation."
authors:
  - family-names: Picelli
    given-names: Simone
    email: simone.picelli@iob.ch
    affiliation: "Institute of Molecular and Clinical Ophthalmology Basel (IOB)"
    orcid: "https://orcid.org/0000-0002-1747-614X"
version: "1.8.3"
date-released: 2026-06-25
license: MIT
doi: 10.5281/zenodo.20844836
repository-code: "https://github.com/FullLengthFanatic/craft"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20844836
    description: "Concept DOI (resolves to all versions)"
keywords:
  - long-read RNA-seq
  - single-cell
  - isoform annotation
  - ORF prediction
  - NMD
  - functional annotation
